# TMDB API Key - Get it from https://www.themoviedb.org/settings/api
VITE_API_KEY=your_tmdb_api_key_here

# YouTube API Key - Get it from https://console.developers.google.com/
VITE_YOUTUBE_API_KEY=your_youtube_api_key_here
